{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ANTHROPIC_API_KEY": "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"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ANTHROPIC_API_KEY": "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"
      }
    }
  },
  "submit": {
    "production": {}
  }
}